
conky.config = {
--==============================================================================

--  Created : 2022/Jul/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIRACH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.1
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 20,
  gap_y = -50,
  maximum_width = 580,
  minimum_height = 370,
  minimum_width = 430,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = '#556',
  default_outline_color = '#556',
  default_shade_color = '#556',
  color1 = '#C71431',
  color2 = '#F2DB7D',
  color3 = '#EEE5DC',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = true,
  show_graph_range = true,
  lua_load = '~/.config/conky/Mirach/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Mirach/scripts/weather-v2.0.sh}\
${offset 10}${color2}${font Electroharmonix:bold:size=47}${time %^A}${font}
${offset -10}${voffset -25}${color1}${font Electroharmonix:bold:size=44}${time %d}${offset -10}${color2}${font Great Vibes:light:size=29}${execi 300 ~/.config/conky/Mirach/scripts/number}${font}
${offset 0}${voffset 27}${color3}${font Electroharmonix:bold:size=13}- - - - - - - - - - - - -  SWEETIE${font Dosis:size=1}
${offset 0}${voffset 27}${color3}${font Dosis:medium:size=12} ${exec sh ~/.config/conky/Mirach/scripts/fortune_teller.sh}
${offset 0}${voffset 25}${color2}${font Material:size=11}${execi 300 ~/.config/conky/Mirach/scripts/day2dot}
${offset 27}${voffset 22}${font Dosis:size=11}Cpu:${goto 142}Mem:${goto 252}Temp:
${offset 27}${voffset -2}${color3}${font Dosis:bold:size=15}${cpu cpu0}%${goto 142}${memperc} %${goto 252}${acpitemp}°C
]]
