conky.config = {
--==============================================================================

--  Created : 2021/Agt/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  REGULUS DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 500,
  minimum_height = 580,
  minimum_width = 380,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#232937',
  color2 = '#232937',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}
conky.text = [[
${image ~/.config/conky/Regulus/res/Box.png -s 140x140 -p 200,10}\
${image ~/.config/conky/Regulus/res/Box.png -s 140x140 -p 200,165}\
${image ~/.config/conky/Regulus/res/zani-su.png -p 195,15 -s 130x130}\
${offset 0}${voffset 0}${color}${font Bebas Neue:bold:size=110}${time %I}${font}
${offset 0}${voffset -10}${color}${font Bebas Neue:bold:size=110}${time %M}${font}
${offset 05}${voffset 25}${color}${font Electroharmonix:size=16}${time %d / %b / %Y}${font}
${offset 215}${voffset -125}${color}${font Feather:size=12}${font Thunderman:bold:size=8}: ${execi 5 ~/.config/conky/Regulus/scripts/ssid}
${offset 215}${voffset 10}${color2}${font Thunderman:size=10}Downspeed : ${downspeed wlp9s0}
${offset 215}${voffset 0}${color2}${downspeedgraph wlp9s0 24,107 CF1C61 1E90FF}
${offset 215}${voffset -1}${color2}${font Thunderman:size=10}Upspeed : ${upspeed wlp9s0}
${offset 215}${voffset 0}${upspeedgraph wlp9s0 24,107 CF1C61 1E90FF}
${color2}${alignr 13}${voffset 25}${font Kogni Gear:bold:size=11}${exec playerctl status}
${color2}${alignr 13}${voffset 0}${font Electroharmonix:bold:size=24}${exec ~/.config/conky/Regulus/scripts/playerctl.sh}${font}
${color2}${alignr 13}${voffset 4}${if_running mpd}${font Feather:size=13} ${font Abel:size=12}${exec playerctl metadata xesam:artist}${font}
]]
